# health-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: maven.yml
postman/: MedicalRecords.postman_collection.json
src/main/java/com/github/gaboso/healthcareapi/: HealthCareApiApplication.java
src/main/java/com/github/gaboso/healthcareapi/api/: MedicalRecordApi.java
src/main/java/com/github/gaboso/healthcareapi/controller/: MedicalRecordController.java
src/main/java/com/github/gaboso/healthcareapi/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/github/gaboso/healthcareapi/controller/logging/: ControllerLoggingAspect.java
src/main/java/com/github/gaboso/healthcareapi/domain/dto/: CsvDto.java  MedicalRecordResponseDto.java
src/main/java/com/github/gaboso/healthcareapi/domain/entity/: MedicalRecordEntity.java
src/main/java/com/github/gaboso/healthcareapi/exception/: EmptyFileException.java  NotFoundException.java  UnsupportedFileException.java
src/main/java/com/github/gaboso/healthcareapi/exception/template/: ErrorTemplate.java
src/main/java/com/github/gaboso/healthcareapi/mapper/: MedicalRecordMapper.java
src/main/java/com/github/gaboso/healthcareapi/repository/: MedicalRecordRepository.java
src/main/java/com/github/gaboso/healthcareapi/service/: MedicalRecordService.java
src/main/java/com/github/gaboso/healthcareapi/utils/: CsvUtils.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/github/gaboso/healthcareapi/: HealthCareApiApplicationTests.java
src/test/java/com/github/gaboso/healthcareapi/controller/: MedicalRecordControllerTest.java
src/test/java/com/github/gaboso/healthcareapi/controller/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/github/gaboso/healthcareapi/mapper/: MedicalRecordMapperTest.java
src/test/java/com/github/gaboso/healthcareapi/service/: MedicalRecordServiceTest.java
src/test/java/com/github/gaboso/healthcareapi/utils/: CsvUtilsTest.java
