spring.profiles.active=default
# Log
logging.level.root=INFO
# Datasource
spring.datasource.url=jdbc:h2:mem:health_db;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
# SQL
spring.sql.init.platform=h2
spring.sql.init.mode=always
# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=*

info.app.name= @project.artifactId@
info.app.description= @project.description@
info.build.groupId= @project.groupId@
info.build.artifact= @project.artifactId@
info.build.name= @project.name@
info.build.version= @project.version@
info.build.encoding= @project.build.sourceEncoding@